/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 65536
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 08 01:07:57 CEST 2021
Time zone: 	Central European Standard Time (Europe/Warsaw)

OS: Ubuntu
OS Version: 5.8.0-53-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/tomek/apps/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/home/tomek/apps/xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tomek
User home directory: /home/tomek
User working directory: /home/tomek/prog/mini/puf/RS232
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/tomek/apps/xilinx/Vivado
HDI_APPROOT: /home/tomek/apps/xilinx/Vivado/2020.2
RDI_DATADIR: /home/tomek/apps/xilinx/Vivado/2020.2/data
RDI_BINDIR: /home/tomek/apps/xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/tomek/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/tomek/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/tomek/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/home/tomek/apps/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/tomek/prog/mini/puf/RS232/vivado.log
Vivado journal file location: 	/home/tomek/prog/mini/puf/RS232/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-65536-tomek-Aspire-Linux

Xilinx Environment Variables
----------------------------
EMSDK: /home/tomek/apps/emsdk
EMSDK_NODE: /home/tomek/apps/emsdk/node/14.15.5_64bit/bin/node
XILINX: /home/tomek/apps/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /home/tomek/apps/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /home/tomek/apps/xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /home/tomek/apps/xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /home/tomek/apps/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /home/tomek/apps/xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,557 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: RS232.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project RS232.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108619kb) [00:00:13]
// [Engine Memory]: 1,521 MB (+1443805kb) [00:00:13]
// [GUI Memory]: 129 MB (+18536kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  4241 ms.
// Tcl Message: open_project RS232.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tomek/apps/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 59 MB. Current time: 6/8/21, 1:07:58 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 7296.012 ; gain = 50.055 ; free physical = 1388 ; free virtual = 11275 
// Project name: RS232; location: /home/tomek/prog/mini/puf/RS232; part: xa7a12tcpg238-2I
dismissDialog("Open Project"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // D
// [Engine Memory]: 1,637 MB (+41271kb) [00:00:23]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (serial_tx.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERIAL_TX(Behavioural) (serial_tx.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERIAL_TX(Behavioural) (serial_tx.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("serial_tx.vhd", 60, 235); // bP
selectCodeEditor("serial_tx.vhd", 60, 230); // bP
selectCodeEditor("serial_tx.vhd", 56, 230); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
selectCodeEditor("serial_tx.vhd", 212, 247); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'v'); // bP
selectCodeEditor("serial_tx.vhd", 184, 275); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'v'); // bP
selectCodeEditor("serial_tx.vhd", 136, 332); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("serial_tx.vhd", 142, 262); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("serial_tx.vhd", 269, 338); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
selectCodeEditor("serial_tx.vhd", 450, 248); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'v'); // bP
selectCodeEditor("serial_tx.vhd", 447, 248); // bP
selectCodeEditor("serial_tx.vhd", 521, 243); // bP
// Elapsed time: 13 seconds
selectCodeEditor("serial_tx.vhd", 194, 339); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 75 MB. Current time: 6/8/21, 1:09:55 AM CEST
// Elapsed time: 305 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// Elapsed time: 42 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "CALCULATOR"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 56 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/CALCULATOR.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/CALCULATOR.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 76 MB. Current time: 6/8/21, 1:15:55 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CALCULATOR(Behavioral) (CALCULATOR.vhd)]", 2, false); // D
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/CALCULATOR.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/CALCULATOR.vhd 
// [Engine Memory]: 1,724 MB (+5444kb) [00:08:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CALCULATOR(Behavioral) (CALCULATOR.vhd)]", 2, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "calculator"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/calculator.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/tomek/prog/mini/puf/RS232/RS232.srcs/sources_1/new/calculator.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERIAL_TX(Behavioural) (serial_tx.vhd)]", 2, false); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calculator(Behavioral) (calculator.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calculator(Behavioral) (calculator.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("calculator.vhd", 52, 350); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,769 MB. GUI used memory: 78 MB. Current time: 6/8/21, 1:16:35 AM CEST
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERIAL_RX(Behavioral) (serial_rx.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERIAL_RX(Behavioral) (serial_rx.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("serial_rx.vhd", 223, 304); // bP
typeControlKey((HResource) null, "serial_rx.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 111, 365); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 149, 386); // bP
selectCodeEditor("calculator.vhd", 87, 378); // bP
selectCodeEditor("calculator.vhd", 51, 430); // bP
selectCodeEditor("calculator.vhd", 273, 407); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 61, 214); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 165, 348); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 341, 264); // bP
selectCodeEditor("calculator.vhd", 651, 312); // bP
selectCodeEditor("calculator.vhd", 262, 244); // bP
selectCodeEditor("calculator.vhd", 137, 249); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 234, 62); // bP
selectCodeEditor("serial_tx.vhd", 227, 58); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
// [GUI Memory]: 137 MB (+1388kb) [00:10:47]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 226, 318); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 248, 63); // bP
selectCodeEditor("calculator.vhd", 278, 180); // bP
selectCodeEditor("calculator.vhd", 188, 215); // bP
selectCodeEditor("calculator.vhd", 192, 246); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 233, 67); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 286, 126); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("calculator.vhd", 313, 200); // bP
selectCodeEditor("calculator.vhd", 190, 252); // bP
selectCodeEditor("calculator.vhd", 260, 271); // bP
selectCodeEditor("calculator.vhd", 262, 266); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,790 MB. GUI used memory: 79 MB. Current time: 6/8/21, 1:19:05 AM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 86, 261); // bP
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 132, 295); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
// Elapsed time: 46 seconds
selectCodeEditor("calculator.vhd", 166, 273); // bP
selectCodeEditor("calculator.vhd", 172, 262); // bP
// Elapsed time: 81 seconds
selectCodeEditor("calculator.vhd", 368, 282); // bP
// Elapsed time: 22 seconds
selectCodeEditor("calculator.vhd", 540, 271); // bP
// Elapsed time: 25 seconds
selectCodeEditor("calculator.vhd", 548, 275); // bP
selectCodeEditor("calculator.vhd", 548, 274); // bP
// Elapsed time: 34 seconds
selectCodeEditor("calculator.vhd", 87, 323); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
// Elapsed time: 28 seconds
selectCodeEditor("calculator.vhd", 249, 263); // bP
// Elapsed time: 14 seconds
selectCodeEditor("calculator.vhd", 532, 264); // bP
selectCodeEditor("calculator.vhd", 217, 300); // bP
selectCodeEditor("calculator.vhd", 105, 307); // bP
typeControlKey((HResource) null, "calculator.vhd", 'c'); // bP
selectCodeEditor("calculator.vhd", 83, 307); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 183, 321); // bP
selectCodeEditor("calculator.vhd", 58, 313); // bP
selectCodeEditor("calculator.vhd", 73, 370); // bP
// Elapsed time: 27 seconds
selectCodeEditor("calculator.vhd", 176, 405); // bP
selectCodeEditor("calculator.vhd", 171, 400); // bP
selectCodeEditor("calculator.vhd", 168, 401); // bP
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 28, 194); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 288, 386); // bP
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 28, 196); // bP
selectCodeEditor("serial_tx.vhd", 29, 201); // bP
typeControlKey((HResource) null, "serial_tx.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectCodeEditor("calculator.vhd", 131, 397); // bP
selectCodeEditor("calculator.vhd", 101, 396); // bP
// Elapsed time: 61 seconds
selectCodeEditor("calculator.vhd", 365, 399); // bP
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectCodeEditor("serial_tx.vhd", 397, 224); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 231, 411); // bP
selectCodeEditor("calculator.vhd", 355, 409); // bP
selectCodeEditor("calculator.vhd", 199, 431); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 212, 444); // bP
typeControlKey((HResource) null, "calculator.vhd", 'c'); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
typeControlKey((HResource) null, "calculator.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serial_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculator.vhd", 2); // m
selectCodeEditor("calculator.vhd", 133, 409); // bP
// Elapsed time: 22 seconds
selectCodeEditor("calculator.vhd", 132, 326); // bP
// Elapsed time: 78 seconds
selectCodeEditor("calculator.vhd", 156, 504); // bP
selectCodeEditor("calculator.vhd", 191, 502); // bP
// Elapsed time: 202 seconds
selectCodeEditor("calculator.vhd", 387, 174); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,810 MB (+150kb) [00:27:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 79 MB. Current time: 6/8/21, 1:34:55 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,810 MB. GUI used memory: 79 MB. Current time: 6/8/21, 5:44:36 AM CEST
                                                            