
{ 
    crc :  3557472413903683361  , 
    ccp_crc :  0  , 
    cmdline : " -wto 53ef2f00c98645bbbc1e77af3e6f3800 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot SERIAL_RX_TB_behav xil_defaultlib.SERIAL_RX_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/SERIAL_RX_TB_behav/xsimk\"   \"xsim.dir/SERIAL_RX_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/SERIAL_RX_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/tomek/apps/xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 